# EspelhaML

./: .gitignore  EspelhaML.sln  MlSuite.sln  README.md
EspelhaML/: CallbackSemaphore.cs  EspelhaML.csproj  MlSuite.MlSynch.csproj  Program.cs  appsettings.json
EspelhaML/Controllers/: AuthController.cs  CallbackController.cs  DebugController.cs
EspelhaML/DTO/: AccessTokenDto.cs  ErrorDto.cs  ItemRootDto.cs  MeDto.cs  NotificationDto.cs  OrderDto.cs  QuestionRootDto.cs  ShipmentDto.cs
EspelhaML/Domain/: EntityBase.cs  EspelhoLog.cs  Item.cs  MlUserAuthInfo.cs  Pedido.cs  Question.cs
EspelhaML/EntityFramework/: TrilhaDbContext.cs
EspelhaML/Migrations/: 20230815153014_InitialM.Designer.cs  20230815153014_InitialM.cs  20230815204033_LegacyTimestamp.Designer.cs  20230815204033_LegacyTimestamp.cs  20230828210159_SellerIdCol.Designer.cs  20230828210159_SellerIdCol.cs  20230904201436_Itens-Table.Designer.cs  20230904201436_Itens-Table.cs  20230904211639_Account_Name_Columns.Designer.cs  20230904211639_Account_Name_Columns.cs  20230905203832_Orders.Designer.cs  20230905203832_Orders.cs  20230905204532_DimensionColumnsNullable.Designer.cs  20230905204532_DimensionColumnsNullable.cs  20230906150700_TipoEnvioCol.Designer.cs  20230906150700_TipoEnvioCol.cs  20230906151201_DestinatarioNullable.Designer.cs  20230906151201_DestinatarioNullable.cs  20230906151315_DestinatarioNullable2.Designer.cs  20230906151315_DestinatarioNullable2.cs  20230906154609_OrderSellerId.Designer.cs  20230906154609_OrderSellerId.cs  20230906174142_AlternateKeys.Designer.cs  20230906174142_AlternateKeys.cs  20230906210328_AddressIdNull.Designer.cs  20230906210328_AddressIdNull.cs  20230906211704_AddressIdRemoveAk.Designer.cs  20230906211704_AddressIdRemoveAk.cs  20230906213640_CodRastreioNull.Designer.cs  20230906213640_CodRastreioNull.cs  20230928154504_ItemSellerFk.Designer.cs  20230928154504_ItemSellerFk.cs  (+31 more)
MLPerguntas/: Globals.cs
MlSuite.Api/: Env.cs  Globals.cs  JwtUtils.cs  MlSuite.Api.csproj  Program.cs  appsettings.json
MlSuite.Api/Attributes/: AnônimoAttribute.cs  AutorizarAttribute.cs
MlSuite.Api/Controllers/: AuthController.cs  DebugController.cs  PedidosController.cs  SellersController.cs  SeparaçõesController.cs
MlSuite.Api/DTOs/: ApiErrorDto.cs  AuthenticateRequestDto.cs  CriarSeparaçãoRootDto.cs  FilteredQueryDto.cs  PedidoDto.cs  PreRegisterAgentDto.cs  RegisterAgentDto.cs  RetornoDto.cs  SeparaçãoDto.cs  WebHookCallDto.cs
MlSuite.Api/Middlewares/: JwtMware.cs
MlSuite.Api/Properties/: launchSettings.json
MlSuite.Api/Services/: EmailService.cs  RefreshTokenGenerator.cs  WebHookService.cs
MlSuite.Api/Statics/: StaticFuncs.cs
MlSuite.App/: DLinqQueryParser.cs  Global.cs  JwtMiddleware.cs  MlSuite.App.csproj  Program.cs
MlSuite.App/Attributes/: AnonymousAttribute.cs  AuthoriseAttribute.cs
MlSuite.App/Builders/: DbContextBuilder.cs  ServicesBuilders.cs
MlSuite.App/Controllers/: AuthController.cs  CheckoutController.cs  HomeController.cs  PagesController.cs  PromolimitController.cs
MlSuite.App/DTO/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ErrorMessagesDictionary.cs  ResponseError.cs
MlSuite.App/DTO/Configuration/: ConfigurationDtos.cs
MlSuite.App/Helpers/: CamelCasePropertyNameResolver.cs
MlSuite.App/Models/: ErrorViewModel.cs  LoginModel.cs  PromolimitViewModel.cs
MlSuite.App/Properties/: launchSettings.json
MlSuite.App/Services/: AccountBaseDataService.cs  AccountService.cs  EmailService.cs  GenericDataService.cs  JwtUtils.cs  PromolimitDataService.cs  ServiceBase.cs  VerificationTokenService.cs
MlSuite.App/Views/: _ViewImports.cshtml
MlSuite.App/Views/Auth/: Login.cshtml  Register.cshtml
MlSuite.App/Views/Pages/: Home.cshtml
MlSuite.App/Views/Promolimit/: Index.cshtml  VerificaAnuncios.cshtml
MlSuite.App/Views/Shared/: _Layout.cshtml
MlSuite.App/wwwroot/js/: promolimit.js
MlSuite.Attributes/: DoNotUseAttribute.cs
MlSuite.DTOs/: AccessTokenDto.cs  ErrorDto.cs  ItemRootDto.cs  MeDto.cs  NotificationDto.cs  OrderDto.cs  PackResponseDto.cs  QuestionRootDto.cs  ShipmentDto.cs
MlSuite.Domain/: Embalagem.cs  EntityBase.cs  EntityBases.cs  EspelhoLog.cs  Item.cs  MlUserAuthInfo.cs  Order.cs  Pack.cs  Pedido.cs  Question.cs  RefreshToken.cs  Separação.cs  Shipping.cs  UserAuth.cs  UserInfo.cs  WebHookInfo.cs
MlSuite.EntityFramework/: MlSuite.EntityFramework.csproj
MlSuite.MlApiService/: MlApiService.cs  MlSuite.MlApiServiceLib.csproj
NotificationTest/: Program.cs
SignalRChat/: Globals.cs  Program.cs  SignalRChat.csproj
(+41 files in other folders)
