<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MlSuite.Attributes\MlSuite.Attributes.csproj" />
    <ProjectReference Include="..\MlSuite.DTOs\MlSuite.DTOs.csproj" />
  </ItemGroup>

</Project>
